{
  "name": "agentflow-console",
  "private": true,
  "version": "0.0.1",
  "license": "Apache-2.0",
  "type": "module",
  "description": "agentflow operator console (dashboard v2) — Svelte SPA over /api/snapshot",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "svelte": "^5.56.8",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
